server.port=8080
#项目contextPath,一般在配置版本中，不配置
server.servlet.context-path=/demo/
#数据库连接1
spring.datasource.type=com.alibaba.druid.pool.xa.DruidXADataSource
spring.datasource.druid.primary.name=DBprimary
spring.datasource.druid.primary.jdbcUrl=jdbc:oracle:thin:@172.16.34.30:1521:xxpttest
spring.datasource.druid.primary.username=WJQ_ZHZF
spring.datasource.druid.primary.password=WJQ_ZHZF
spring.datasource.druid.primary.driverClassName=oracle.jdbc.driver.OracleDriver
#数据库连接2
spring.datasource.druid.two.name=DBprimary
spring.datasource.druid.two.jdbcUrl=jdbc:oracle:thin:@172.16.34.30:1521:xxpttest
spring.datasource.druid.two.username=WJQ_ZHZF
spring.datasource.druid.two.password=WJQ_ZHZF
spring.datasource.druid.two.driverClassName=oracle.jdbc.driver.OracleDriver

#是否采用热部署
spring.devtools.restart.enabled=false
spring.datasource.initialization-mode=always

spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
#配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
# 校验sql，oracle配置
spring.datasource.druid.validationQuery=select 1 from dual
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=true
# 打开psCahe,并且指定每个连接上psCache的大小
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20
# 配置监控统计拦截的frilters,去掉后监控界面sql无法统计，‘wall’用于防火墙
spring.datasource.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢sql记录
spring.datasource.tomcat.connection-properties=druid.stat.mergeSql=true

mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath*:com/plan/work/mapper/*Mapper.xml

#线程池配置
threadpool.core-pool-size=10
threadpool.max-pool-size=20
threadpool.queue-capacity=1000
threadpool.keep-alive-seconds=300