server.port=8080
#项目contextPath,一般在配置版本中，不配置
server.servlet.context-path=/demo/
#数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:oracle:172.16.34.30:1521:xxpttest
spring.datasource.data-username=BZ_ROAD_MGR
spring.datasource.data-password=BZ_ROAD_MGR
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.devtools.restart.enabled=false
spring.datasource.initialization-mode=always

spirng.datasource.iniitialSize=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
#配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 校验sql，oracle配置
spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
# 打开psCahe,并且指定每个连接上psCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# 配置监控统计拦截的frilters,去掉后监控界面sql无法统计，‘wall’用于防火墙
spring.datasource.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢sql记录
spring.datasource.tomcat.connection-properties=druid.stat.mergeSql=true

mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/com/plan/work/**/*Mapper.xml

